<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Whack-A-Mole</title>
</head>
<body>
   <header><h1>Whack-A-Mole</h1></header>

   <p style="margin-bottom: 15px;">Score 40 before the countdown reaches 0.</p>

    <h3>Count Down : <span id="time-left">60</span></h3>
    <h3>Score : <span id="score">0</span></h3>

    <div class="grid">
        <div class="square" id="1"></div>
        <div class="square" id="2"></div>
        <div class="square" id="3"></div>
        <div class="square" id="4"></div>
        <div class="square" id="5"></div>
        <div class="square" id="6"></div>
        <div class="square" id="7"></div>
        <div class="square" id="8"></div>
        <div class="square" id="9"></div>
    </div>

    <button class="btn" onclick="moveMole()"> Start </button>
    <button class="btn" onclick="location.reload()"> Restart </button>

    <footer> <P>&copy 66baphomet</P></footer>

    <script src="app.js"></script>
</body>
</html>