*{
    margin: 0 auto;
    padding: 0;
    text-align: center;
    font-family: 'Chelsea Market', cursive;
}

body{
    background-color: #5D646D; 
}

header{
    background-color: #6891C2  ;
    margin-bottom: 20px;
}

.square{
    width: 120px;
    height: 120px;
    border: solid black 2px;
    margin-bottom: 2px;
    background-color: white;
}

.grid{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    width: 378px;
    height: 378px;
}

.mole{
    background-image: url("mole.jpeg");
    background-size: contain;
}

.btn{
    margin: 10px 0 10px 0;
    width: 60px;
    height: 30px;
    background-color: azure;
    border: black 2px solid;
    border-radius: 5px;
}

footer{
    background-color: #6891C2;
    font-size: small;
}

footer p{
    padding: 5px;
    color: white;
    font-family: roboto;
}